{
  "name": "@ssts/item",
  "description": "Get a random item from an array.",
  "version": "0.0.5",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/Senior-Sedo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Senior-Sedo/seniorITEM.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "random",
    "item",
    "array",
    "array-item",
    "random-array-item"
  ],
  "author": "Senior Sedo",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  }
}
